SampleCustXAMLPageLayout/exercise2/TipCalculator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TipCalculator"
             x:Class="TipCalculator.MainPage">

    <VerticalStackLayout Padding="40" Spacing="10">

        <HorizontalStackLayout Margin="0,10" Spacing="10">
            <Label Text="Bill" WidthRequest="200" FontSize="24" VerticalOptions="Center"/>
            <Entry x:Name="billInput" Placeholder="Enter Amount" WidthRequest="200" Keyboard="Numeric" FontSize="24"/>
        </HorizontalStackLayout>

        <HorizontalStackLayout Margin="0,10" Spacing="10">
            <Label Text="Tip" WidthRequest="200" FontSize="24" VerticalOptions="Center" />
            <Label x:Name="tipOutput" Text="0.00" FontSize="24"/>
        </HorizontalStackLayout>

        <HorizontalStackLayout Margin="0,10" Spacing="10">
            <Label Text="Total" WidthRequest="200" FontSize="24" VerticalOptions="Center"/>
            <Label x:Name="totalOutput" Text="0.00" FontSize="24"/>
        </HorizontalStackLayout>

        <HorizontalStackLayout Margin="0,10" Spacing="10">
            <Label Text="Tip Percentage" WidthRequest="200" FontSize="24" VerticalOptions="Center"/>
            <Label x:Name="tipPercent" Text="15%" FontSize="24"/>
            <Slider x:Name="tipPercentSlider" WidthRequest="200" Minimum="0" Maximum="100" Value="15" />
        </HorizontalStackLayout>

        <HorizontalStackLayout Spacing="10" HorizontalOptions="Center">
            <Button Text="15%" HorizontalOptions="Center" WidthRequest="100" Clicked="OnNormalTip" />
            <Button Text="20%" HorizontalOptions="Center" WidthRequest="100" Clicked="OnGenerousTip" />
        </HorizontalStackLayout>

        <HorizontalStackLayout Spacing="10" HorizontalOptions="Center">
            <Button x:Name="roundDown" WidthRequest="100" Text="Round Down" />
            <Button x:Name="roundUp"   WidthRequest="100" Text="Round Up" />
        </HorizontalStackLayout>

    </VerticalStackLayout>

</ContentPage>
