SampleCustXAMLPageLayout/exercise3/TipCalculator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TipCalculator"
             x:Class="TipCalculator.MainPage">

    <Grid ColumnDefinitions="*,*" RowDefinitions="Auto, Auto, Auto, *, Auto, Auto, Auto"
          Padding="20"
          ColumnSpacing="10"
          RowSpacing="20">
        
        <Label Text="Bill" FontSize="Medium" Grid.Row="0" Grid.Column="0"/>
        <Entry x:Name="billInput" Grid.Row="0" Grid.Column="1" Placeholder="Enter Amount" Keyboard="Numeric" />

        <Label Text="Tip" FontSize="Medium" Grid.Row="1" Grid.Column="0"/>
        <Label x:Name="tipOutput" Text="0.00" Grid.Row="1" Grid.Column="1"/>

        <Label Text="Total" FontSize="Medium" Grid.Row="2" Grid.Column="0" />
        <Label x:Name="totalOutput" Text="0.00" Grid.Row="2" Grid.Column="1"/>

        <Label Text="Tip Percentage" FontSize="Medium" Grid.Row="3" Grid.Column="0" VerticalOptions="End"/>
        <Label x:Name="tipPercent" Text="15%" Grid.Row="3" Grid.Column="1" VerticalOptions="End"/>
        <Slider x:Name="tipPercentSlider" Minimum="0" Maximum="100" Value="15" Grid.Row="4" Grid.ColumnSpan="2"/>

        <Button Text="15%" FontSize="Medium" Clicked="OnNormalTip" Grid.Row="5" Grid.Column="0"/>
        <Button Text="20%" FontSize="Medium" Clicked="OnGenerousTip" Grid.Row="5" Grid.Column="1"/>

        <Button x:Name="roundDown" FontSize="Medium" Grid.Column="0" Grid.Row="6" Text="Round Down" />
        <Button x:Name="roundUp"   FontSize="Medium" Text="Round Up" Grid.Column="1" Grid.Row="6"/>

    </Grid>

</ContentPage>
