MyCalculator/MyMauiApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyMauiApp.MainPage">

    <Grid ColumnDefinitions="100,100,100,100" RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto"
          Padding="20"
          ColumnSpacing="20"
          RowSpacing="20">

        <Entry
            x:Name="CounterBtn"
            Text="0"
            FontSize="Medium"
            Grid.Row="0"
            Grid.ColumnSpan="4"
            Keyboard="Numeric"/>
  
        <Button
            x:Name="Btn9"
            Text="9"
            Grid.Row="1"
            Grid.Column="0"
            FontSize="Medium" 
            Clicked="ProcessNumbers" />

        <Button
            x:Name="Btn8"
            Text="8"
            Grid.Row="1"
            Grid.Column="1"
            FontSize="Medium" 
            Clicked="ProcessNumbers" />

        <Button
            x:Name="Btn7"
            Text="7"
            Grid.Row="1"
            Grid.Column="2"
            FontSize="Medium" 
            Clicked="ProcessNumbers" />

        

        <Button
            x:Name="Btn6"
            Text="6"
            Grid.Row="2"
            Grid.Column="0"
            FontSize="Medium" 
            Clicked="ProcessNumbers" />

        <Button
            x:Name="Btn5"
            Text="5"
            Grid.Row="2"
            Grid.Column="1"
            FontSize="Medium" 
            Clicked="ProcessNumbers" />

        <Button
            x:Name="Btn4"
            Text="4"
            Grid.Row="2"
            Grid.Column="2"
            FontSize="Medium" 
            Clicked="ProcessNumbers" />

        <Button
            x:Name="Btn3"
            Text="3"
            Grid.Row="3"
            Grid.Column="0"
            FontSize="Medium" 
            Clicked="ProcessNumbers" />

        <Button
            x:Name="Btn2"
            Text="2"
            Grid.Row="3"
            Grid.Column="1"
            FontSize="Medium" 
            Clicked="ProcessNumbers" />

        <Button
            x:Name="Btn1"
            Text="1"
            Grid.Row="3"
            Grid.Column="2"
            FontSize="Medium" 
            Clicked="ProcessNumbers" />

        <Button
            x:Name="Btn0"
            Text="0"
            Grid.Row="4"
            Grid.Column="1"
            FontSize="Medium" 
            Clicked="ProcessNumbers" />

        <Button
            x:Name="BtnClear"
            Text="C"
            Grid.Row="1" 
            Grid.Column="3"
            FontSize="Medium"
            BackgroundColor="Aquamarine"
            SemanticProperties.Hint="C"
            Clicked="ProcessOperators"/>

        <Button
            x:Name="BtnPlus"
            Text="+"
            Grid.Row="3" 
            Grid.Column="3"
            FontSize="Medium"
            SemanticProperties.Hint="C"
            Clicked="ProcessOperators"/>

        <Button
            x:Name="BtnMinus"
            Text="-"
            Grid.Row="4" 
            Grid.Column="3"
            FontSize="Medium"
            SemanticProperties.Hint="C"
            Clicked="ProcessOperators"/>

        <Button
            x:Name="BtnMultiply"
            Text="*"
            Grid.Row="4"
            Grid.Column="0"
            FontSize="Medium" 
            Clicked="ProcessOperators" />
        
        <Button
            x:Name="BtnDiv"
            Text="/"
            Grid.Row="4"
            Grid.Column="2"
            FontSize="Medium" 
            Clicked="ProcessOperators" />

        <Button
            x:Name="BtnEqual"
            Text="="
            Grid.Row="2" 
            Grid.Column="3"
            FontSize="Medium"
            BackgroundColor="Aquamarine"
            SemanticProperties.Hint="="
            Clicked="ProcessOperators"/>

    </Grid>

</ContentPage>
